RABBITMQ_DEFAULT_USER=alarmtek
RABBITMQ_DEFAULT_PASS=alarmtek

MONGO_INITDB_ROOT_USERNAME=alarmtek
MONGO_INITDB_ROOT_PASSWORD=alarmtek


RABBITMQ_URL=amqp://alarmtek:alarmtek@192.168.0.89:5672/
MONGO_URI=mongodb://alarmtek:alarmtek@192.168.0.89:27017
DATABASE_NAME=dashboard
SERVER_PORT=:9999
ALLOW_ORIGINS=http://localhost,http://localhost:5173



# JWT-SECRET=83279gerbid3810ehnq